<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:clickable="true"
        android:onClick="numberQuery"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="号码归属地查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>