<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".MainActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:verticalSpacing="15dp"
        android:id="@+id/list_home"
        android:numColumns="3"
        android:layout_weight="1">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/txl_popup_qipao_bg_mid_normal">

        <TextView
            style="@style/TabHost"
            android:drawableTop="@drawable/tab_accelerate_selected"
            android:text="常用功能"/>

        <TextView
            style="@style/TabHost"
            android:drawableTop="@drawable/tab_sofeware_manager_selected"
            android:text="软件管理"/>

        <TextView
            style="@style/TabHost"
            android:drawableTop="@drawable/tab_security_tools_selected"
            android:text="安全防护"/>

        <TextView
            style="@style/TabHost"
            android:drawableTop="@drawable/tab_profile_selected"
            android:text="隐私保护"/>
    </LinearLayout>

</LinearLayout>
